Toolchain and device record for the committed sample run.
Machine: Intel Core i7-14700K, 32 GB DDR5, NVIDIA GeForce RTX 5070 (12 GB), Windows 11 Pro
========================================================================

TOOL VERSIONS
------------------------------------------------------------------------
nvcc          : Cuda compilation tools, release 13.3, V13.3.73
MSVC cl       : 19.44.35228 (Visual Studio Build Tools 2022, MSVC 14.44.35207)
Nsight Compute: Version 2026.2.1.0 (build 38283040) (public-release)
Nsight Systems: NVIDIA Nsight Systems version 2026.1.3.425-261338342291v0
cmake         : cmake version 4.3.1
ninja         : 1.12.0
python        : Python 3.14.0
git           : git version 2.53.0.windows.2

GPU AND DRIVER
------------------------------------------------------------------------
name, driver_version, memory.total [MiB], compute_cap, power.max_limit [W]
NVIDIA GeForce RTX 5070, 610.62, 12227 MiB, 12.0, 300.00 W

DERIVED CEILINGS (raw values in results/sample_run/peaks.csv)
------------------------------------------------------------------------
48 SMs x 128 FP32 lanes = 6144 lanes at 2.625 GHz -> 32.26 TFLOP/s theoretical
192 bit bus at 14.001 GHz, double data rate       -> 672.05 GB/s theoretical
FMA microbenchmark                                -> 33.49 TFLOP/s measured
Large device to device copy                       -> 591.64 GB/s measured
